:root {
  --primary-color: #3E2723; /* Marrón oscuro */
  --secondary-color: #f2c94c;
  --text-color: #000;
  --background-color: #f9f9f9;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
  margin: 0;
  padding: 0;
  text-align: justify;
}

/* Encabezado */
#header {
  background-color: var(--primary-color);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

#header-img {
  max-height: 50px;
}

#nav-bar {
  display: flex;
  gap: 1rem;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: var(--secondary-color);
}

/* Ajuste para el contenido principal */
main {
  margin-top: 80px; /* Ajusta este valor según la altura de tu header */
}

/* Sección de bienvenida */
#welcome-text {
  text-align: center;
  padding: 2rem;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 0 auto;
}

#welcome-text h1 {
  color: var(--primary-color);
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

#welcome-text p {
  font-size: 0.9rem;
  line-height: 1.4;
  margin-bottom: 1rem;
}

#welcome-text h2 {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-top: 2rem;
}

.video-container {
  margin-top: 2rem;
  position: relative;
  padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
  height: 0;
  overflow: hidden;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

h3 {
  color: #765;
}


/* Ofertas */
.ofertas-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 2rem;
}

.oferta {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin: 1rem;
  width: calc(33.333% - 2rem);
  text-align: center;
}

.oferta img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

.oferta h2 {
  color: var(--primary-color);
}

.btn-comprar {
  display: inline-block;
  background-color: var(--secondary-color);
  color: var(--text-color);
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.btn-comprar:hover {
  background-color: #e0b63b;
}

/* Formulario */
#form-section {
  background-color: var(--primary-color);
  color: white;
  padding: 2rem;
  text-align: center;
}

#form-section h2 {
  margin-bottom: 1rem;
}

#form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#email {
  padding: 0.5rem;
  width: 60%;
  max-width: 300px;
  margin-bottom: 1rem;
}

#submit {
  background-color: var(--secondary-color);
  border: none;
  color: var(--text-color);
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#submit:hover {
  background-color: #e0b63b;
}

/* Pie de página */
#footer {
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  padding: 1rem;
}

.social-media a {
  color: white;
  font-size: 1.5rem;
  margin: 0 0.5rem;
  transition: color 0.3s ease;
}

h4 {
  font-size: 5px;
}
.social-media a:hover {
  color: var(--secondary-color);
}

/* Responsive */
@media (max-width: 768px) {
  .oferta {
    width: calc(50% - 2rem);
  }
}

@media (max-width: 480px) {
  .oferta {
    width: 100%;
  }
}
